diviz v1.3
----------

- 8 nouveaux servcies ont été ajoutés, suivant les changements qui ont
  été faits dans l'ensemble des web-services XMCDA proposés par le
  consortium Decision Deck:

    J-MCDA: 2 new services
      - PrometheeProfiles
      - ElectreTriExploitation

    PyXMCDA: 4 new services
      - CondorcetRobustnessRelation
      - randomAlternatives
      - randomCriteria
      - randomPerformanceTable

    RXMCDA:
      - plotGaiaPlane

    UTAR:
      - UTASTAR

- Les latences réseau sont désormais mieux gérées, ce qui élimine la
  plupart des problèmes de déconnexion qui ont été signalés.


diviz v1.2
----------

- diviz est désormais officiellement distribué sous la licence CeCill
  v2!
  Les sources sont disponibles sur: http://github.com/sbigaret/diviz

  Le framework Praxis, sur lequel diviz est contruit, est aussi
  distribué sous le même licence (http://github.com/sbigaret/Praxis).

- Tous les web-services XMCDA ont été renommés. Les workflows
  existants sont automatiquement adaptés lorsqu'ils sont ouverts dans
  diviz.

- Des services ont été ajoutés et enlevés, suivant les changements qui
  ont été faits dans l'ensemble des web-services XMCDA proposés par le
  consortium Decision Deck

    CppXMCDA: 3 nouveaux services
      - inconsistencyResolution
      - IRIS
      - IRIS-testInconsistency
  
    J-MCDA: 6 nouveaux services
      - cutRelation
      - ElectreConcordance
      - ElectreDiscordances
      - ElectreOutranking
      - PrometheeFlows
      - PrometheePreference
  
  
    RXMCDA: 4 nouveaux services
      - randomAlternativesRanks
      - randomCriteriaWeights
      - randomNormalizedPerformanceTable
      - additiveValueFunctionsIdentification-RXMCDA
      - convertAlternativesRanksToAlternativesComparisons-RXMCDA
      - invertAlternativesRanks-RXMCDA

    PyXMCDA: 1 service enlevé
      - weightsFromCondorcetRelation: il était redondant avec
        weightsFromCondorcetAndPreferences.

- Ajout d'un bouton permettant d'ouvrir un résultat dans un navigateur
  web.

- À la création d'un fichier, la fenêtre de sélection se rappelle du
  dernier répertoire où un fichier a été sélectionné.

- Il est désormais possible de créer un fichier quand il n'existe pas.
  Quand dans un workflow, un fichier pointe sur un chemin valide et
  que le fichier correspondant n'existe pas, le menu contectuel donne
  à l'utilisateur la possibilité de créer le fichier.  Le fichier créé
  est un fichier XMCDA valide, vide.

- Un menu contextuel a été ajouté pour ouvrir un éditeur sur un
  fichier.  Cela permet à l'utilisateur d'ouvrir les fichiers d'un
  workflow lorsqu'il est en train de le construire, avec le même
  ensemble d'éditeurs que celui qui est disponible pour les résultats.

  Combinée avec la fonctionnalité précédente (création d'un fichier
  XMCDA vide), cela permet de créer et d'éditer des fichiers à la
  volée, lors de la construction d'un workflow.

- L'application détecte maintenant les cas où la JVM utilisée n'est
  pas celle de Sun, et le signale.  Les personnes utilisant une
  machine virtuelle alternative (telle que openjdk) sont désormais
  prévenus que cela peut sérieusement dégrader le fonctionnement de
  diviz.  Pour plus de détails, voir:
  http://github.com/sbigaret/Praxis/commit/afb7f972

- diviz démarre maintenant plus rapidement lorsque l'espace de travail
  contient beaucoup de workflows et de résultats.
  La pré-lecture des workflows et des résultats a été optimisée:
  l'examen complet de l'espace de travail est désormais quelque 3 fois
  plus rapide que dans la version précédente.

- Correction de bug: il n'était pas possible d'exécuter un workflow
  quand un fichier (ou une entrée) était connectée à plusieurs entrées
  d'un même programme.


diviz v1.1
----------

Première distribution de diviz.
