handlers= java.util.logging.ConsoleHandler

praxis.level=ALL
org.apache.velocity.level=OFF

java.util.logging.FileHandler.pattern = %h/diviz.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Disable console
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
