# Configuration file for diviz: standalone application
# 
common.config=configuration/run_cfg/common.cfg
rmi.useHTTP=true

#
# Client
#
client=direct:x:0:localhost:4012

#
# Common
# used either by the server and by the client/platform to connect to the MXBeans, even w/o RMI
server.rmi.registry.host=localhost
server.rmi.registry.port=4012
client_delegate.connected_url=http://server-telecom-bretagne.diviz.org/soap/authorized_client.py

#
# Server
#
servers=direct
server.users=configuration/server/users.xml

#
# Platforms
#
platform.connection=direct:localhost:0

platforms=local
platform.local=configuration/platform/platform_local.xml


# Bridge
bridge=test_bridge
bridge.platform.connection=direct:localhost:0:nc:nc
bridge.client.connection=rmi:server-telecom-bretagne.diviz.org:4012:nc:nc
bridge.rmi.registry.host=server-telecom-bretagne.diviz.org
bridge.rmi.registry.host=4012

platform.test_bridge=configuration/platform/platform_bridge.xml
system.sun.rmi.transport.proxy.eagerHttpFallback=true
#system.java.rmi.server.disableHttp=false
system.java.net.useSystemProxies=true
system.sun.rmi.transport.connectionTimeout=5000
# skip http-to-port
system.rmi.factories=http-to-cgi
