# Configuration file for diviz
# 
common.config=configuration/run_cfg/common.cfg

ignore.client

rmi.useHTTP=false
rmi.useSSL=false

#
# Common
# used either by the server and by the client/platform to connect to the MXBeans, even w/o RMI
server.rmi.registry.host=server-telecom-bretagne.diviz.org
server.rmi.registry.port=4012

server.exit_on_last_client_exit=false
server.reject_already_connected_client=false

#
# Server
#
servers=rmi direct
server.users=configuration/server/users.xml

collect_usage.in_directory=usage_test

#
# Platforms
#
platform.connection=direct:localhost:0

system.java.rmi.server.hostname=server-telecom-bretagne.diviz.org

platforms=TB.fr uni.lu
platform.TB.fr=configuration/platform/platform_diviz_TB.xml
platform.ECP.fr=configuration/platform/platform_diviz_ECP.xml
platform.uni.lu=configuration/platform/platform_diviz_uni.lu.xml
#system.rmi.factories=http-to-cgi
