# Configuration file for diviz: standalone application
# 
common.config=configuration/run_cfg/common.cfg

#
# Client
#
client=direct:x:0:localhost:4012

#
# Common
# used either by the server and by the client/platform to connect to the MXBeans, even w/o RMI
server.rmi.registry.host=localhost
server.rmi.registry.port=4012

#
# Server
#
servers=direct
server.users=configuration/server/users.xml

#
# Platforms
#
platform.connection=direct:localhost:0

platforms=local
platform.local=configuration/platform/platform_local.xml


# Bridge
bridge=test_bridge
bridge.platform.connection=direct:localhost:0:nc:nc
bridge.client.connection=rmi:ddeck.lgi.ecp.fr:4013:nc:nc
bridge.rmi.registry.host=ddeck.lgi.ecp.fr
bridge.rmi.registry.host=4013

platform.test_bridge=configuration/platform/platform_bridge.xml
#rmi.useHTTP=true
system.sun.rmi.transport.proxy.eagerHttpFallback=true
system.http.proxyHost=ddeck.lgi.ecp.fr
system.http.proxyPort=80
